# hexlet-assignments

./: .current.json
java-collections-ru/advanced-streams/src/main/java/exercise/: App.java
java-collections-ru/generics/src/main/java/exercise/: App.java
java-collections-ru/lambdas/src/main/java/exercise/: App.java  Sorter.java
java-collections-ru/lambdas/src/test/java/exercise/: AppTest.java
java-collections-ru/lists/src/main/java/exercise/: App.java
java-collections-ru/maps/src/main/java/exercise/: App.java
java-collections-ru/other-collections/src/main/java/exercise/: App.java
java-collections-ru/streams/: build.gradle
java-collections-ru/streams/src/main/java/exercise/: App.java
java-collections-ru/tests/src/test/java/exercise/: AppTest.java
java-oop-ru/code-generation/: build.gradle
java-oop-ru/code-generation/src/main/java/exercise/: App.java  Car.java  User.java
java-oop-ru/errors/src/main/java/exercise/: App.java  (+2 more)
java-spring-ru/annotations/: build.gradle.kts
java-spring-ru/authentication/: build.gradle.kts  private.pem  public.pem
java-spring-ru/authentication/src/main/resources/: application.yml
java-spring-ru/configuration/src/main/resources/: application.yml
java-spring-ru/dto-mapper/: build.gradle.kts
java-spring-ru/first-start/: build.gradle.kts
java-spring-ru/jpa-data/: build.gradle.kts
java-spring-ru/profiles/src/main/resources/: application-development.yml  application-stage.yml
java-web-ru/crud/src/main/jte/: index.jte
java-web-ru/database/: build.gradle.kts
java-web-ru/database/src/main/resources/: schema.sql
java-web-ru/javalin-intro/: build.gradle.kts
java-web-ru/template/: build.gradle.kts
(+119 files in other folders)
